beautifulsoup4==4.3.2
bootstrap-admin==0.3.6
diff-match-patch==20121119
Django==1.8.2
django-ckeditor-updated==4.4.4
django-embed-video==1.0.0
django-endless-pagination==2.0
django-filter==0.11.0
django-htmlmin==0.7.0
django-import-export==0.4.0
django-multiselectfield==0.1.3
django-report-utils==0.3.13
django-smart-selects==1.1.1
djangorestframework==3.2.3
html5lib==0.999
htmlmin==0.1.5
jdcal==1.2
Markdown==2.6.2
openpyxl==2.2.1
Pillow==2.8.2
pisa==3.0.33
psycopg2==2.6.1
python-dateutil==2.4.2
reportlab==2.6
requests==2.7.0
six==1.9.0
sorl-thumbnail==12.2
tablib==0.10.0
wheel==0.24.0
